<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11) on Wed Dec 01 22:28:19 CET 2021 -->
<title>Index (CesarCipher 1.0-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CesarCipher 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/polsl/stasica/krystian/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">MyModelTesting</span></a> - Class in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Class is used for testing model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#%3Cinit%3E()">MyModelTesting()</a></span> - Constructor for class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Testing class constructor</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a> - package pl.polsl.stasica.krystian.model</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#sendArrayListMethod()">sendArrayListMethod()</a></span> - Static method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Method sends stream of strings to test encode.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#sendParametersMethod()">sendParametersMethod()</a></span> - Static method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Method sends stream of arguments( parameters) to checkParameters test</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testCheckParameters(java.lang.String...)">testCheckParameters(String...)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of checkParameters method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testCipher(java.lang.String,int)">testCipher(String, int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of cipher method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testCipherNotEquals(java.lang.String,int)">testCipherNotEquals(String, int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of cipher method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testEncode(java.util.ArrayList)">testEncode(ArrayList&lt;String&gt;)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of encode method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testGetInputFile(java.lang.String)">testGetInputFile(String)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of getInputFile method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testGetOutputFile(java.lang.String)">testGetOutputFile(String)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of getOutputFile method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testGetShift(int)">testGetShift(int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of getShift method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testSetInputFile(java.lang.String)">testSetInputFile(String)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of setInputFile method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testSetOutputFile(java.lang.String)">testSetOutputFile(String)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of setOutputFile method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testSetShift(int)">testSetShift(int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of setShift method, of class Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testSetShiftNotEquals(int)">testSetShiftNotEquals(int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of setShift method, of class Model.NotEquals assumptio
 Default is NOT Equals</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/MyModelTesting.html#testUseDefaultParameters()">testUseDefaultParameters()</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/MyModelTesting.html" title="class in pl.polsl.stasica.krystian.model">MyModelTesting</a></dt>
<dd>
<div class="block">Test of useDefaultParameters method, of class Model.</div>
</dd>
</dl>
<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/polsl/stasica/krystian/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
