<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11) on Wed Dec 01 22:28:15 CET 2021 -->
<title>View (CesarCipher 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View (CesarCipher 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.polsl.stasica.krystian.view</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.stasica.krystian.view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class holds basic information about input, output file names and shift value
 Default values are allready set.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Krystian Stasica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit">exit</a></span></code></th>
<td class="colLast">
<div class="block">Button to exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">
<div class="block">Main frame of program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputLabel">inputLabel</a></span></code></th>
<td class="colLast">
<div class="block">Laber for input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSaveButton">inputSaveButton</a></span></code></th>
<td class="colLast">
<div class="block">Button to save input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputTextfield">inputTextfield</a></span></code></th>
<td class="colLast">
<div class="block">Textfield for input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputLabel">outputLabel</a></span></code></th>
<td class="colLast">
<div class="block">Laber for output file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputSaveButton">outputSaveButton</a></span></code></th>
<td class="colLast">
<div class="block">Button to save output file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputTextfield">outputTextfield</a></span></code></th>
<td class="colLast">
<div class="block">Textfield for output file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runApp">runApp</a></span></code></th>
<td class="colLast">
<div class="block">Button to run core program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftLabel">shiftLabel</a></span></code></th>
<td class="colLast">
<div class="block">Laber for shift</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftSaveButton">shiftSaveButton</a></span></code></th>
<td class="colLast">
<div class="block">Button to save shift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftTextfield">shiftTextfield</a></span></code></th>
<td class="colLast">
<div class="block">Textfield for shift</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">View</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Metheod creates main window from definied elements</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForInput()">askForInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method taked input from user and return it to controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForOutput()">askForOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method taked output from user and return it to controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForShift()">askForShift</a></span>()</code></th>
<td class="colLast">
<div class="block">Method taked shift from user and returns it to controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicInfo()">basicInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Method prints basic information for user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayException(java.lang.Exception)">displayException</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Method is printing in view, can be used in controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExit()">getExit</a></span>()</code></th>
<td class="colLast">
<div class="block">When exit button is pressed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputSaveButton()">getInputSaveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">When button to save input is pressed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputTextfield()">getInputTextfield</a></span>()</code></th>
<td class="colLast">
<div class="block">Return data from text field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputSaveButton()">getOutputSaveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">When button to save output is pressed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputTextfield()">getOutputTextfield</a></span>()</code></th>
<td class="colLast">
<div class="block">Return data from text field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftSaveButton()">getShiftSaveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">When button to save shift is pressed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftTextfield()">getShiftTextfield</a></span>()</code></th>
<td class="colLast">
<div class="block">Return data from text field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">When start button is pressed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserChoiceAboutParameters()">getUserChoiceAboutParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns user choice about using default parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadToFile(java.util.ArrayList,java.lang.String)">loadToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;lines,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Method loads data to given file from array list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToFile(java.util.ArrayList,java.lang.String)">readToFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;lines,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Method reads data from given file to an array list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> frame</pre>
<div class="block">Main frame of program</div>
</li>
</ul>
<a id="inputLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLabel</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> inputLabel</pre>
<div class="block">Laber for input file</div>
</li>
</ul>
<a id="outputLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLabel</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> outputLabel</pre>
<div class="block">Laber for output file</div>
</li>
</ul>
<a id="shiftLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLabel</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> shiftLabel</pre>
<div class="block">Laber for shift</div>
</li>
</ul>
<a id="inputTextfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTextfield</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> inputTextfield</pre>
<div class="block">Textfield for input file</div>
</li>
</ul>
<a id="outputTextfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTextfield</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> outputTextfield</pre>
<div class="block">Textfield for output file</div>
</li>
</ul>
<a id="shiftTextfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftTextfield</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> shiftTextfield</pre>
<div class="block">Textfield for shift</div>
</li>
</ul>
<a id="inputSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSaveButton</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> inputSaveButton</pre>
<div class="block">Button to save input file</div>
</li>
</ul>
<a id="outputSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSaveButton</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> outputSaveButton</pre>
<div class="block">Button to save output file</div>
</li>
</ul>
<a id="shiftSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftSaveButton</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> shiftSaveButton</pre>
<div class="block">Button to save shift</div>
</li>
</ul>
<a id="runApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runApp</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> runApp</pre>
<div class="block">Button to run core program</div>
</li>
</ul>
<a id="exit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> exit</pre>
<div class="block">Button to exit</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
<div class="block">Metheod creates main window from definied elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - program title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputTextfield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTextfield</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a>&nbsp;getInputTextfield()</pre>
<div class="block">Return data from text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputTextfield input that will be saved</dd>
</dl>
</li>
</ul>
<a id="getOutputTextfield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTextfield</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a>&nbsp;getOutputTextfield()</pre>
<div class="block">Return data from text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputTextfield output that will be saved</dd>
</dl>
</li>
</ul>
<a id="getShiftTextfield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftTextfield</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a>&nbsp;getShiftTextfield()</pre>
<div class="block">Return data from text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shiftTextfield shift that will be saved</dd>
</dl>
</li>
</ul>
<a id="getInputSaveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSaveButton</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a>&nbsp;getInputSaveButton()</pre>
<div class="block">When button to save input is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputSaveButton save action</dd>
</dl>
</li>
</ul>
<a id="getOutputSaveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSaveButton</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a>&nbsp;getOutputSaveButton()</pre>
<div class="block">When button to save output is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputSaveButton save action</dd>
</dl>
</li>
</ul>
<a id="getShiftSaveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftSaveButton</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a>&nbsp;getShiftSaveButton()</pre>
<div class="block">When button to save shift is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shiftSaveButton save action</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a>&nbsp;getStart()</pre>
<div class="block">When start button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runApp start action</dd>
</dl>
</li>
</ul>
<a id="getExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a>&nbsp;getExit()</pre>
<div class="block">When exit button is pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit exit action</dd>
</dl>
</li>
</ul>
<a id="basicInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;basicInfo()</pre>
<div class="block">Method prints basic information for user.</div>
</li>
</ul>
<a id="askForInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForInput</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;askForInput()
                   throws <a href="../model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></pre>
<div class="block">Method taked input from user and return it to controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name given input by user or default value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></code> - when filename is empty</dd>
</dl>
</li>
</ul>
<a id="askForOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;askForOutput()
                    throws <a href="../model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></pre>
<div class="block">Method taked output from user and return it to controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name given output by user or default value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></code> - when filename is empty</dd>
</dl>
</li>
</ul>
<a id="askForShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForShift</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;askForShift()
                throws <a href="../model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model">ShiftNotIntException</a></pre>
<div class="block">Method taked shift from user and returns it to controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name given shift by user or default value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model">ShiftNotIntException</a></code> - when shift is not int</dd>
</dl>
</li>
</ul>
<a id="readToFile(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readToFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;lines,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)
                throws <a href="../model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Method reads data from given file to an array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - - array list of text rows</dd>
<dd><code>input</code> - - input file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a></code> - when file was not found</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - throws when program can't locate path to file</dd>
</dl>
</li>
</ul>
<a id="loadToFile(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadToFile&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;lines,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;output)
                throws <a href="../model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Method loads data to given file from array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - - array list of text rows</dd>
<dd><code>output</code> - - output file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a></code> - when filename was not found</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - throws when program can't locate path to file</dd>
</dl>
</li>
</ul>
<a id="getUserChoiceAboutParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserChoiceAboutParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUserChoiceAboutParameters()</pre>
<div class="block">Method returns user choice about using default parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned boolean represents user intence</dd>
</dl>
</li>
</ul>
<a id="displayException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayException&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex)</pre>
<div class="block">Method is printing in view, can be used in controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - our exception that we want pass to method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
