<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11) on Thu Oct 21 09:14:19 CEST 2021 -->
<title>All Classes (CesarCipher 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (CesarCipher 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":8,"i3":2,"i4":2,"i5":8,"i6":8,"i7":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Class performs controlling operator over model and view classes.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for objects thrown when given file name is empty string "".</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for objects thrown when given file was not found.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/controller/Main.html" title="class in pl.polsl.stasica.krystian.controller">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of my program.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Class simly has methods that operate on files, perform encodeing, algorithm for cipher.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model">ShiftNotIntException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for objects thrown when shift was not intiger type</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html" title="class in pl.polsl.stasica.krystian.model">UnexpectedASCIICodeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class for objects thrown when unexpected char was found.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Class holds basic information about input, output file names and shift value
 Default values are allready set.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
