<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11) on Thu Oct 21 09:14:19 CEST 2021 -->
<title>Index (CesarCipher 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CesarCipher 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#askForInput()">askForInput()</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method taked input from user and return it to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#askForOutput()">askForOutput()</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method taked output from user and return it to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#askForShift()">askForShift()</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method taked shift from user and returns it to controller.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#basicInfo()">basicInfo()</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method prints basic information for user.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#checkParameters(java.lang.String%5B%5D,pl.polsl.stasica.krystian.model.Model)">checkParameters(String[], Model)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method is looking for parameters, and midfify data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#cipher(java.lang.String,int)">cipher(String, int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method ciphers given string (row).</div>
</dd>
<dt><a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="pl/polsl/stasica/krystian/controller/package-summary.html">pl.polsl.stasica.krystian.controller</a></dt>
<dd>
<div class="block">Class performs controlling operator over model and view classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller">Controller</a></dt>
<dd>
<div class="block">Basic Controller constructor.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">EmptyFileNameException</span></a> - Exception in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Exception class for objects thrown when given file name is empty string "".</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html#%3Cinit%3E()">EmptyFileNameException()</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></dt>
<dd>
<div class="block">Non-parameter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html#%3Cinit%3E(java.lang.String)">EmptyFileNameException(String)</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/EmptyFileNameException.html" title="class in pl.polsl.stasica.krystian.model">EmptyFileNameException</a></dt>
<dd>
<div class="block">Exception class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#encode(java.util.ArrayList,int)">encode(ArrayList&lt;String&gt;, int)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method encodes/dencodes arraylist and return it.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">FileNotFoundErrorException</span></a> - Exception in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Exception class for objects thrown when given file was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html#%3Cinit%3E()">FileNotFoundErrorException()</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a></dt>
<dd>
<div class="block">Non-parameter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html#%3Cinit%3E(java.lang.String)">FileNotFoundErrorException(String)</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/FileNotFoundErrorException.html" title="class in pl.polsl.stasica.krystian.model">FileNotFoundErrorException</a></dt>
<dd>
<div class="block">Exception class constructor</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#getInputFile()">getInputFile()</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method returns private input file name from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#getOutputFile()">getOutputFile()</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method returns private output file name from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#getShift()">getShift()</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method returns private shift from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#getUserChoiceAboutParameters()">getUserChoiceAboutParameters()</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method returns user choice about using default parameters.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#inputFile">inputFile</a></span> - Variable in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">String representing the input file name.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#loadToFile(java.util.ArrayList,java.lang.String)">loadToFile(ArrayList&lt;String&gt;, String)</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method loads data to given file from array list.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Main.html" title="class in pl.polsl.stasica.krystian.controller">Main</a></dt>
<dd>
<div class="block">Main method of my program.</div>
</dd>
<dt><a href="pl/polsl/stasica/krystian/controller/Main.html" title="class in pl.polsl.stasica.krystian.controller"><span class="typeNameLink">Main</span></a> - Class in <a href="pl/polsl/stasica/krystian/controller/package-summary.html">pl.polsl.stasica.krystian.controller</a></dt>
<dd>
<div class="block">Main class of my program.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Main.html" title="class in pl.polsl.stasica.krystian.controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">Model</span></a> - Class in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Class simly has methods that operate on files, perform encodeing, algorithm for cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Basic Model constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Controller.html#modelObj">modelObj</a></span> - Variable in class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller">Controller</a></dt>
<dd>
<div class="block">Model object representing model class.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#outputFile">outputFile</a></span> - Variable in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">String representing the output file name.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/controller/package-summary.html">pl.polsl.stasica.krystian.controller</a> - package pl.polsl.stasica.krystian.controller</dt>
<dd>
<div class="block">Contains two classes for controller</div>
</dd>
<dt><a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a> - package pl.polsl.stasica.krystian.model</dt>
<dd>
<div class="block">Contains five classes for model and exceptions</div>
</dd>
<dt><a href="pl/polsl/stasica/krystian/view/package-summary.html">pl.polsl.stasica.krystian.view</a> - package pl.polsl.stasica.krystian.view</dt>
<dd>
<div class="block">Contains class for view</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#readToFile(java.util.ArrayList,java.lang.String)">readToFile(ArrayList&lt;String&gt;, String)</a></span> - Method in class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>
<div class="block">Method reads data from given file to an array list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#shift">shift</a></span> - Variable in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Intiger representing the shift position.</div>
</dd>
<dt><a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">ShiftNotIntException</span></a> - Exception in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Exception class for objects thrown when shift was not intiger type</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html#%3Cinit%3E()">ShiftNotIntException()</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model">ShiftNotIntException</a></dt>
<dd>
<div class="block">Non-parameter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html#%3Cinit%3E(java.lang.String)">ShiftNotIntException(String)</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/ShiftNotIntException.html" title="class in pl.polsl.stasica.krystian.model">ShiftNotIntException</a></dt>
<dd>
<div class="block">Exception class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Controller.html#start(java.lang.String...)">start(String...)</a></span> - Method in class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller">Controller</a></dt>
<dd>
<div class="block">Method represents starting of an program.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#takeDataFromUser(pl.polsl.stasica.krystian.model.Model,pl.polsl.stasica.krystian.view.View)">takeDataFromUser(Model, View)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method taked data from user (by view) and saves it to the model object</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html" title="class in pl.polsl.stasica.krystian.model"><span class="typeNameLink">UnexpectedASCIICodeException</span></a> - Exception in <a href="pl/polsl/stasica/krystian/model/package-summary.html">pl.polsl.stasica.krystian.model</a></dt>
<dd>
<div class="block">Exception class for objects thrown when unexpected char was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html#%3Cinit%3E()">UnexpectedASCIICodeException()</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html" title="class in pl.polsl.stasica.krystian.model">UnexpectedASCIICodeException</a></dt>
<dd>
<div class="block">Non-parameter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html#%3Cinit%3E(char,int,int,java.lang.String)">UnexpectedASCIICodeException(char, int, int, String)</a></span> - Constructor for exception pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/UnexpectedASCIICodeException.html" title="class in pl.polsl.stasica.krystian.model">UnexpectedASCIICodeException</a></dt>
<dd>
<div class="block">Exception class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/model/Model.html#useDefaultParameters(pl.polsl.stasica.krystian.model.Model)">useDefaultParameters(Model)</a></span> - Method in class pl.polsl.stasica.krystian.model.<a href="pl/polsl/stasica/krystian/model/Model.html" title="class in pl.polsl.stasica.krystian.model">Model</a></dt>
<dd>
<div class="block">Method sets default parameter-like values for input, output, shift.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view"><span class="typeNameLink">View</span></a> - Class in <a href="pl/polsl/stasica/krystian/view/package-summary.html">pl.polsl.stasica.krystian.view</a></dt>
<dd>
<div class="block">Class holds basic information about input, output file names and shift value
 Default values are allready set.</div>
</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/view/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class pl.polsl.stasica.krystian.view.<a href="pl/polsl/stasica/krystian/view/View.html" title="class in pl.polsl.stasica.krystian.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/polsl/stasica/krystian/controller/Controller.html#viewObj">viewObj</a></span> - Variable in class pl.polsl.stasica.krystian.controller.<a href="pl/polsl/stasica/krystian/controller/Controller.html" title="class in pl.polsl.stasica.krystian.controller">Controller</a></dt>
<dd>
<div class="block">View object representing view class</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
